<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.leekwangho.escapesunapp.DataReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="태.피.하.조.아"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/doRefreshBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:padding="0dp"
            android:src="@drawable/ic_refresh" />

        <ImageButton
            android:id="@+id/manageBleBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:padding="0dp"
            android:src="@drawable/ble_icon" />

        <ImageButton
            android:id="@+id/callListBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:padding="0dp"
            android:src="@drawable/emergency_list" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorMyCpText">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NestedScrollViewActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <requestFocus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/Alarm_Distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Switch
                        android:id="@+id/alarm_distance_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="이동거리 기준 초과 알람 설정" />

                    <TextView
                        android:id="@+id/alarm_distance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="설정된 기준값 없고 지금까지 0m" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Alarm_Heart_Rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Switch
                        android:id="@+id/alarm_heart_rate_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="심박수 기준 초과 알람 설정" />

                    <TextView
                        android:id="@+id/alarm_heart_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="설정된 기준값 없음" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Heart_Rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/valueTitle_HeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="심박 정보"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/value_imageBTN_HeartRate"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/sensor_value_HeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DISCONNECTED"
                        android:textColor="@color/colorMyStamps"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/value_description_HeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Alarm_Heat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Switch
                        android:id="@+id/alarm_heat_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="온열 손상 기준 초과 알람 설정" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="위험 상황 발생 시 부저가 울리며 사용자 반응이 없을 경우 긴급 문자 메시지를 자동으로 전송합니다" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Alarm_Heat_DataSet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="1.5">

                    <LinearLayout
                        android:id="@+id/Heart_Rate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/valueTitle_HeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="심박 정보"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/value_imageBTN_HeartRate"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:background="@drawable/ic_menu_gallery" />

                        <TextView
                            android:id="@+id/sensor_value_HeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="DISCONNECTED"
                            android:textColor="@color/colorMyStamps"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Body_Heat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/valueTitle_BodyTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="체온"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/value_imageBTN_BodyTemp"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:background="@drawable/ic_menu_gallery" />

                        <TextView
                            android:id="@+id/sensor_value_BodyTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="DISCONNECTED"
                            android:textColor="@color/colorMyStamps"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/valueTitle_Temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="외부 온도"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/value_imageBTN_Temperature"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:background="@drawable/ic_menu_gallery" />

                        <TextView
                            android:id="@+id/sensor_value_Temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="DISCONNECTED"
                            android:textColor="@color/colorMyStamps"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Alarm_Humadity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Switch
                        android:id="@+id/alarm_humidity_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="습도 기준 초과 알람 설정" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="설정된 기준 습도 없음" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Humadity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/valueTitle_Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="습도"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/value_imageBTN_Humidity"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/sensor_value_Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DISCONNECTED"
                        android:textColor="@color/colorMyStamps"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/value_description_Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.NestedScrollView>
</android.widget.LinearLayout>

