<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_callList_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="연락처를 추가해주세요" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="연락처 이름"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/black" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="전화번호"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/black" />

        <Button
            android:id="@+id/addCallListBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_invisible"
            android:gravity="center"
            android:text="추가하기"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
