<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_invisible"
    android:orientation="vertical"
    tools:context="com.example.leekwangho.escapesunapp.DebuggingActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorMyCpText">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NestedScrollViewActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMyCpText"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sensor_chart_debug"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/colorMyCpText"
                    android:padding="20dp"></com.github.mikephil.charting.charts.LineChart>


            </LinearLayout>

            <Button
                android:id="@+id/resetDebugBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/darker_gray"
                android:elevation="0dp"
                android:text="Reset All DATA"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Temperature" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <Button
                    android:id="@+id/debug_temp_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:text="-"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/debug_temp_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorMyCpText"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/debug_temp_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Heart Rate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/debug_heart_rate_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:text="-"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/debug_heart_rate_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorMyCpText"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/debug_heart_rate_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Body Heat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/debug_body_heat_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:text="-"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/debug_body_heat_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorMyCpText"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/debug_body_heat_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Humidity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/debug_humidity_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:text="-"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/debug_humidity_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorMyCpText"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/debug_humidity_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

            </LinearLayout>

            <Button
                android:id="@+id/Debug_Send"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="적용하기" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.widget.LinearLayout>

